# GymAppBackend

./: .editorconfig  Directory.Build.props  GymAppBackend.sln  README.md
GymAppBackend.Api/: GymAppBackend.Api.csproj  Program.cs  appsettings.json
GymAppBackend.Api/Controllers/: ExerciseCategoriesController.cs  ExerciseSetsController.cs  ExerciseTypesController.cs  ExercisesController.cs  UsersController.cs  WorkoutsController.cs
GymAppBackend.Api/Properties/: launchSettings.json
GymAppBackend.Application/: Extensions.cs  GymAppBackend.Application.csproj
GymAppBackend.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
GymAppBackend.Application/Commands/CreateWorkout/: CreateWorkoutCommand.cs  CreateWorkoutHandler.cs
GymAppBackend.Application/Emails/: IEmailClient.cs
GymAppBackend.Application/ExerciseCategories/Queries/DTO/: ExerciseCategoryDto.cs
GymAppBackend.Application/ExerciseCategories/Queries/GetExerciseCategories/: GetExerciseCategoriesQuery.cs
GymAppBackend.Application/ExerciseSets/Commands/CreateExerciseSet/: CreateExerciseSetCommand.cs  CreateExerciseSetHandler.cs
GymAppBackend.Application/ExerciseSets/Commands/DeleteExerciseSet/: DeleteExerciseSetCommand.cs  DeleteExerciseSetHandler.cs
GymAppBackend.Application/ExerciseSets/Commands/UpdateExerciseSet/: UpdateExerciseSetCommand.cs  UpdateExerciseSetHandler.cs
GymAppBackend.Application/ExerciseSets/Queries/DTO/: ExerciseSetDto.cs
GymAppBackend.Application/ExerciseTypes/Queries/Dto/: ExerciseTypeDto.cs
GymAppBackend.Application/ExerciseTypes/Queries/GetExerciseTypes/: GetExerciseTypesQuery.cs
GymAppBackend.Application/Exercises/Commands/CreateExercise/: CreateExerciseCommand.cs  CreateExerciseHandler.cs
GymAppBackend.Application/Exercises/Commands/DeleteExercise/: DeleteExerciseCommand.cs  DeleteExerciseHandler.cs
GymAppBackend.Application/Exercises/Commands/UpdateExerciseNumber/: ChangeDirectionEnum.cs  InvalidChangeDirectionValueException.cs  UpdateExerciseNumberCommand.cs  UpdateExerciseNumberHandler.cs
GymAppBackend.Application/Exercises/Queries/DTO/: ExerciseDto.cs
GymAppBackend.Application/Queries/Workouts/DTO/: WorkoutsDto.cs
GymAppBackend.Application/Queries/Workouts/GetWorkouts/: GetWorkoutsQuery.cs
GymAppBackend.Application/Responses/: CreateOrUpdateResponse.cs
GymAppBackend.Application/Security/: IAuthenticator.cs  ICurrentUserService.cs  IPasswordManager.cs  IPasswordResetTokenManager.cs
GymAppBackend.Application/Security/DTO/: JwtDto.cs
GymAppBackend.Application/Users/Commands/: SignUpCommand.cs  SignUpHandler.cs
GymAppBackend.Application/Users/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordHandler.cs
GymAppBackend.Application/Users/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordHandler.cs
GymAppBackend.Application/Users/Commands/SignIn/: SignInCommand.cs  SignInHandler.cs
GymAppBackend.Application/Users/Commands/SignUp/: SignUpCommand.cs  SignUpHandler.cs
GymAppBackend.Application/Users/Queries/DTO/: UserDto.cs
GymAppBackend.Application/Users/Queries/GetUser/: GetUserQuery.cs
GymAppBackend.Application/Users/Queries/GetUsers/: GetUsersQuery.cs
GymAppBackend.Application/Workouts/Commands/CopyWorkout/: CopyWorkoutCommand.cs  CopyWorkoutHandler.cs
GymAppBackend.Application/Workouts/Commands/CreateWorkout/: CreateWorkoutCommand.cs  CreateWorkoutHandler.cs
GymAppBackend.Application/Workouts/Queries/DTO/: WorkoutDetailsDto.cs  WorkoutsDto.cs
GymAppBackend.Application/Workouts/Queries/GetWorkout/: GetWorkoutQuery.cs
GymAppBackend.Application/Workouts/Queries/GetWorkoutByDate/: GetWorkoutByDateQuery.cs
GymAppBackend.Application/Workouts/Queries/GetWorkouts/: GetWorkoutsQuery.cs
GymAppBackend.Infrastructure/: AppOptions.cs  Extensions.cs  GymAppBackend.Infrastructure.csproj
GymAppBackend.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  CurrentUserService.cs  Extensions.cs
GymAppBackend.Infrastructure/CorsPolicy/: CorsOptions.cs  Extensions.cs
GymAppBackend.Infrastructure/DAL/: DatabaseInitializer.cs  Extensions.cs  GymAppDbContext.cs  PostgresOptions.cs
GymAppBackend.Infrastructure/DAL/ExerciseCategories/Queries/: Extensions.cs
GymAppBackend.Infrastructure/DAL/ExerciseCategories/Repositories/: ExerciseCategoryRepository.cs  InMemoryExerciseCategoryRepository.cs
GymAppBackend.Infrastructure/DAL/ExerciseSets/Queries/: Extensions.cs
GymAppBackend.Infrastructure/DAL/ExerciseSets/Repositories/: ExerciseSetRepository.cs
GymAppBackend.Infrastructure/DAL/ExerciseTypes/Queries/: Extensions.cs
GymAppBackend.Infrastructure/DAL/ExerciseTypes/Repositories/: ExerciseTypeRepository.cs  InMemoryExerciseTypeRepository.cs
GymAppBackend.Infrastructure/DAL/Exercises/Queries/: Extensions.cs
GymAppBackend.Infrastructure/DAL/Exercises/Repositories/: ExerciseRepository.cs  InMemoryExerciseRepository.cs
GymAppBackend.Infrastructure/DAL/Migrations/: 20241021111605_Init.Designer.cs  20241021111605_Init.cs  20241103135235_DateTimeWithoutOffset.Designer.cs  20241103135235_DateTimeWithoutOffset.cs  20241107150639_UserAdded.Designer.cs  20241107150639_UserAdded.cs  20241108153100_WorkoutRelationToUser.Designer.cs  20241108153100_WorkoutRelationToUser.cs  20241114134608_PasswordResetTokenEntityAdded.Designer.cs  20241114134608_PasswordResetTokenEntityAdded.cs  GymAppDbContextModelSnapshot.cs
GymAppBackend.Infrastructure/DAL/PasswordResetTokens/Repositories/: PasswordResetTokenRepository.cs
GymAppBackend.Infrastructure/DAL/Repositories/: InMemoryWorkoutRepository.cs
GymAppBackend.Infrastructure/DAL/Users/Configurations/: UserConfiguration.cs
GymAppBackend.Infrastructure/DAL/Users/Queries/: Extensions.cs
GymAppBackend.Infrastructure/DAL/Workouts/Queries/: Extensions.cs
GymAppBackend.Infrastructure/Emails/: EmailClient.cs  EmailOptions.cs  Extensions.cs
GymAppBackend.Infrastructure/Exceptions/: ExceptionMiddleware.cs
GymAppBackend.Infrastructure/Security/: Extensions.cs  PasswordManager.cs  PasswordResetTokenManager.cs
GymAppBackend.Infrastructure/Time/: Clock.cs
(+56 files in other folders)
