<Project>

    <PropertyGroup>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>All</AnalysisMode>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference 
                Include="SonarAnalyzer.CSharp" 
                Version="9.32.0.97167"
                PrivateAssets="all"
                Condition="$(MSBuildProjectExtension) == '.csproj'">
        </PackageReference>
        <PackageReference 
                Include="StyleCop.Analyzers" 
                Version="1.2.0-beta.556"
                PrivateAssets="all"
                Condition="$(MSBuildProjectExtension) == '.csproj'">
        </PackageReference>
    </ItemGroup>
</Project>